#spring.datasource.url=jdbc:h2:file:D:/IntelijIDEA/testdb
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver

# update t?c là m?i l?n ch?y ?ng d?ng này thì thông tin database c? nó v?n gi? l?i
# nó ch? update thêm m?i ch? không xoá ?i
spring.jpa.hibernate.ddl-auto = update
spring.datasource.url = jdbc:mysql://localhost:3306/spring_boot_tutorial
spring.datasource.username=root
spring.datasource.password=Huykenzj994@

# allow table's name like tblProduct
# this allows creating customized table's name
# Tu? ý t?o tên b?ng mà ta thích tên b?ng table theo convention - quy ??c r?t khó dùng
spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
## Enabling H2 Console
spring.h2.console.enabled=true
## Custom H2 Console URL
spring.h2.console.path=/h2